# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 172.16.2.0 netmask 255.255.255.0 {
  range 172.16.2.211 172.16.2.220;
  option domain-name-servers 8.8.8.8;
  option routers 172.16.2.210;
  option broadcast-address 172.16.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}
